CLIENT_URL = http://localhost:5173
BACKEND_URL = http://localhost:5000
PORT = 5000


JWT_KEY=430t8wqhgoikmesthrewotyiw3hnegr
JWT_EXPIRE=1d



SENDER_EMAIL=rehanshafqat2004@gmail.com
SENDER_PASSWORD=fkej yjlw rixq xcem